<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpigotDash</title>
    <link rel="stylesheet" href="global/other-license/bulma.min.css">
    <script src="global/other-license/socket.io.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body style="margin: 0; padding: 0;">
    <div class="initLoader fullsize background">
        <div class="loginBox absoluteCenter">
            <div class="topLoader" style="height: 5%;">
                <progress class="progress is-small is-primary bulmaProgressNoBack" max="100"></progress>
            </div>
            <div class="leftPart inline">
                <img class="stepIcon absoluteCenter" src="">
            </div>
            <div class="rightPart inline">
                <div class="ctitle"></div>
                <div class="csubtitle"></div>

                <div class="formIn hidden">
                    <form onkeydown="return onEnter(event);" onkeypress="return onEnter(event);" id="loginFORM">
                        <div class="passwordForm">
                            <div class="inputLable">%T%USERNAME%T%</div>
                            <div class="fancyInput">
                                <input class="inputBox" type="username" autocomplete="username" placeholder="Admin">
                            </div>

                            <div class="inputLable">%T%PASSWORD%T%</div>
                            <div class="fancyInput">
                                <input class="inputBox" type="password" autocomplete="current-password" placeholder="SecurityIsEverything123">
                            </div>

                            <div class="inputInfoLable"></div>
                        </div>

                        <div class="confirmButton" onclick="tryAuth();">
                            %T%CHECK%T%
                        </div>

                        <input type="submit" value="Sign In!" class="hidden">
                    </form>
                </div>
            </div>
        </div>

        <style>
            * {
                overflow: hidden;
            }
            
            body {
                height: 100vh;
                width: 100vw;
            }
            
            .fullsize {
                height: 100%;
                width: 100%;
            }
            
            .absoluteCenter {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            .inline {
                display: inline-block;
            }
            
            .background {
                background-color: gray;
            }
            
            .loginBox {
                font-size: 80%;
                background-color: rgb(51, 51, 51);
                height: 70vh;
                width: 47vw;
                border-radius: 10px;
                color: white;
            }
            
            .leftPart {
                height: 95%;
                width: 49.5%;
                position: relative;
            }
            
            .rightPart {
                height: 95%;
                width: 49.5%;
                position: relative;
            }
            
            .ctitle {
                padding-top: 10%;
                width: 100%;
                font-size: 200%;
            }
            
            .passwordForm {
                padding-top: 50%;
            }
            
            .passwordForm>* {
                margin-bottom: 10px;
            }
            
            .fancyInput {
                width: 70%;
                height: 35px;
                border-radius: 10px;
                background-color: rgb(73, 73, 73);
                color: white;
            }
            
            .fancyInput>*.inputBox {
                background-color: transparent;
                border: none;
                color: rgb(38 6 135);
                font-weight: bold;
                width: 90%;
                height: 100%;
                margin-left: 5%;
                margin-right: 5%;
                position: relative;
            }
            
            .fancyInput>*.inputBox:focus {
                outline: none;
            }
            
            .stepIcon {
                width: 35%;
            }
            
            .confirmButton {
                background-color: blueviolet;
                width: fit-content;
                right: 5%;
                bottom: 5%;
                padding: 3% 10%;
                border-radius: 3px;
                position: absolute;
            }
            
            .confirmButton:hover {
                opacity: 0.8;
            }
            
            .hidden {
                display: none;
            }
            
            .bulmaProgressNoBack {
                background-color: transparent !important;
            }
            
            .bulmaProgressNoBack:indeterminate {
                background-image: linear-gradient(to right, #00d1b2 30%, #ededed00 30%) !important;
            }
            
            .bulmaProgressNoBack::-moz-progress-bar {
                background-color: transparent;
            }
            
            .bulmaProgressNoBack::-webkit-progress-value {
                background-color: transparent;
            }
            
            .bulmaProgressNoBack {
                color: transparent;
            }
            
            .progress::-webkit-progress-bar {
                background-color: transparent;
            }
            
            input:-webkit-autofill {
                background-clip: text;
            }
        </style>
    </div>

    <div class="BASEPAGE">
        <a>Not loaded!</a>
    </div>

    <div class="VERSION_MARKER" onclick="showPluginInfo();" style="position: fixed; z-index: 600; top: calc(100vh - 25px); margin: 0px 0px 10px 10px; float: left; color: red;">
        0.4.X
    </div>

    <script src="index.js"></script>
    <script>
        function onEnter(event) {
            var code = 0;
            code = event.keyCode;
            if (code == 13) {
                try {
                    tryAuth();
                } catch (err) {
                    console.log(err);
                }
                return false;
            }

        }

        async function showPluginInfo() {
            return;
        }
    </script>
</body>

</html>